<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CMD xmlns:cmd="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1320657629644"
         xmlns:ns2="http://www.clarin.eu/cmd/1" xmlns:ns3="http://www.clarin.eu/cmd/1/" CMDVersion="1.2">
    <ns2:Header>
        <ns2:MdSelfLink>http://hdl.handle.net/11297/1-00-0000-0000-0000-0013GL</ns2:MdSelfLink>
        <ns2:MdProfile>clarin.eu:cr1:p_1320657629644</ns2:MdProfile>
    </ns2:Header>
    <ns2:Resources>
        <ns2:ResourceProxyList>
            <ns2:ResourceProxy id="s001">
                <ns2:ResourceType mimetype="application/vnd.sun.wadl+xml">Resource</ns2:ResourceType>
                <ns2:ResourceRef>http://hdl.handle.net/11297/1-00-0000-0000-0000-0013GL</ns2:ResourceRef>
            </ns2:ResourceProxy>
        </ns2:ResourceProxyList>
        <ns2:JournalFileProxyList/>
        <ns2:ResourceRelationList/>
    </ns2:Resources>
    <ns2:Components>
        <cmd:WebLichtWebService>
            <cmd:Service>
                <cmd:Name>EstNLTK morphological analysis</cmd:Name>
                <cmd:Description>Estonian NLTK toolkit - morphological analysis for Estonian. Uses Vabamorf tagset.
                    Takes unannotated text as input.
                </cmd:Description>
                <cmd:Description type="short">Morphological analysis for Estonian by EstNLTK</cmd:Description>
                <cmd:ApplicationType>webService</cmd:ApplicationType>
                <cmd:TypeOfWebservice>RESTfull</cmd:TypeOfWebservice>
                <cmd:url>http://estnltk-webservices.keeleressursid.ee:8000/analyse/morph/</cmd:url>
                <cmd:LifeCycleStatus>development</cmd:LifeCycleStatus>
                <cmd:PublicationDate>2017-11-06T13:44:33.487Z</cmd:PublicationDate>
                <cmd:LastUpdate>2017-11-06T13:44:33.487Z</cmd:LastUpdate>
                <cmd:ServiceDescriptionLocation ref="s001"/>
                <cmd:Contact>
                    <cmd:Email>pault@ut.ee</cmd:Email>
                </cmd:Contact>
                <cmd:Creation>
                    <cmd:Creators>
                        <cmd:Creator>
                            <cmd:Contact>
                                <cmd:Organisation>University of Tartu</cmd:Organisation>
                            </cmd:Contact>
                        </cmd:Creator>
                    </cmd:Creators>
                </cmd:Creation>
                <cmd:Operations>
                    <cmd:Operation>
                        <cmd:Name>Default</cmd:Name>
                        <cmd:Input>
                            <cmd:ParameterGroup>
                                <cmd:Name>Input Parameters</cmd:Name>
                                <cmd:Parameters>
                                    <cmd:Parameter>
                                        <cmd:Name>type</cmd:Name>
                                        <cmd:WebServiceArgValue/>
                                        <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                                        <cmd:Values>
                                            <cmd:ParameterValue>
                                                <cmd:Value>text/tcf+xml</cmd:Value>
                                            </cmd:ParameterValue>
                                            <cmd:ParameterValue>
                                                <cmd:Value>text/plain</cmd:Value>
                                            </cmd:ParameterValue>
                                        </cmd:Values>
                                    </cmd:Parameter>
                                    <cmd:Parameter>
                                        <cmd:Name>version</cmd:Name>
                                        <cmd:WebServiceArgValue/>
                                        <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                                        <cmd:Values>
                                            <cmd:ParameterValue>
                                                <cmd:Value>0.4</cmd:Value>
                                            </cmd:ParameterValue>
                                        </cmd:Values>
                                    </cmd:Parameter>
                                    <cmd:Parameter>
                                        <cmd:Name>lang</cmd:Name>
                                        <cmd:WebServiceArgValue/>
                                        <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                                        <cmd:Values>
                                            <cmd:ParameterValue>
                                                <cmd:Value>et</cmd:Value>
                                            </cmd:ParameterValue>
                                        </cmd:Values>
                                    </cmd:Parameter>
                                </cmd:Parameters>
                            </cmd:ParameterGroup>
                        </cmd:Input>
                        <cmd:Output>
                            <cmd:ParameterGroup>
                                <cmd:Name>Output Parameters</cmd:Name>
                                <cmd:ReplacesInput>false</cmd:ReplacesInput>
                                <cmd:Parameters>
                                    <cmd:Parameter>
                                        <cmd:Name>tokens</cmd:Name>
                                    </cmd:Parameter>
                                    <cmd:Parameter>
                                        <cmd:Name>lemmas</cmd:Name>
                                    </cmd:Parameter>
                                    <cmd:Parameter>
                                        <cmd:Name>POStags</cmd:Name>
                                    </cmd:Parameter>
                                    <cmd:Parameter>
                                        <cmd:Name>morphology</cmd:Name>
                                    </cmd:Parameter>
                                </cmd:Parameters>
                            </cmd:ParameterGroup>
                        </cmd:Output>
                    </cmd:Operation>
                </cmd:Operations>
            </cmd:Service>
        </cmd:WebLichtWebService>
    </ns2:Components>
</ns2:CMD>
