[uwsgi]
# Django-related settings
chdir           = /home/sass/webservices/weblicht
module          = mysite.wsgi
home            = /opt/anaconda/miniconda3/envs/estnltk_webservices

# process-related settings
master          = true
processes       = 5
socket          = /home/sass/webservices/weblicht/mysite/mysite.sock
chmod-socket    = 664
vacuum          = true
