# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/sass/webservices/weblicht/mysite/mysite.sock;
}

# configuration of the server
server {
    listen      8000;
    server_name estnltk-webservices.keeleressursid.ee;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/sass/webservices/weblicht/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/sass/webservices/weblicht/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/sass/webservices/weblicht/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
