[uwsgi]
# Django-related settings
http            = :8000
chdir           = /home/sass/webservices/weblicht
module          = mysite.wsgi
home            = /opt/anaconda/miniconda3/envs/estnltk_webservices

# process-related settings
uid             = sass
gid             = sass
master          = true
processes       = 4
threads         = 2
daemonize       = /home/sass/weblicht_log/weblicht.log
